{
  "name": "geostyler",
  "version": "0.2.0",
  "description": "",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terrestris/geostyler.git"
  },
  "keywords": [
    "geo",
    "styler",
    "geostyler"
  ],
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/terrestris/geostyler/issues"
  },
  "homepage": "https://github.com/terrestris/geostyler#readme",
  "dependencies": {
    "antd": "3.5.4",
    "color": "3.0.0",
    "geostyler-data": "0.3.0",
    "geostyler-geojson-parser": "0.1.4",
    "geostyler-openlayers-parser": "0.1.3",
    "geostyler-sld-parser": "0.4.0",
    "geostyler-style": "0.5.0",
    "openlayers": "4.6.5",
    "react": "16.4.0",
    "react-color": "2.14.1",
    "react-dom": "16.4.0",
    "react-scripts-ts": "2.16.0"
  },
  "scripts": {
    "prebuild": "rimraf dist/**",
    "start": "react-scripts-ts start",
    "build": "tsc -p ./ && copyfiles \"./src/**/*.css\" dist --up 1",
    "pretest": "npm run lint",
    "test": "CI=true react-scripts-ts test --env=jsdom",
    "test:watch": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build",
    "lint": "tslint --project tsconfig.json --config tslint.json && tsc --noEmit --project tsconfig.json",
    "prepublishOnly": "npm run build",
    "release": "np --no-yarn && git push https://github.com/terrestris/geostyler.git master --tags"
  },
  "devDependencies": {
    "@types/color": "3.0.0",
    "@types/enzyme": "3.1.10",
    "@types/geojson": "7946.0.3",
    "@types/jest": "22.2.3",
    "@types/node": "10.1.3",
    "@types/ol": "4.6.2",
    "@types/react": "16.3.12",
    "@types/react-color": "2.13.5",
    "@types/react-dom": "16.0.5",
    "canvas-prebuilt": "1.6.5-prerelease.1",
    "copyfiles": "2.0.0",
    "enzyme": "3.3.0",
    "enzyme-adapter-react-16": "1.1.1",
    "np": "3.0.1",
    "react-styleguidist": "7.0.14",
    "rimraf": "2.6.2",
    "ts-jest": "22.4.6",
    "typescript": "2.8.1"
  }
}
