{
  "name": "geostyler",
  "version": "0.26.0",
  "description": "Framework for styling geodata",
  "main": "dist/index.js",
  "files": [
    "dist",
    "browser"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terrestris/geostyler.git"
  },
  "keywords": [
    "geo",
    "styler",
    "geostyler"
  ],
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/terrestris/geostyler/issues"
  },
  "homepage": "https://github.com/terrestris/geostyler",
  "scripts": {
    "build": "npm run build:dist && npm run build:browser && npm run build:styleguide",
    "build:dist": "tsc -p ./ && copyfiles \"./src/**/*.css\" dist --up 1",
    "build:styleguide": "styleguidist build",
    "build:browser": "webpack --config browser-build.config.js",
    "lint": "tslint --project tsconfig.json --config tslint.json && tsc --noEmit --project tsconfig.json",
    "lint:prod": "tslint --project tsconfig.json --config tslint.prod.json && tsc --noEmit --project tsconfig.json",
    "pretest": "npm run lint:prod",
    "prebuild": "rimraf dist/** && rimraf build/**",
    "prepublishOnly": "npm run build",
    "release": "np --no-yarn && git push https://github.com/terrestris/geostyler.git master --tags",
    "styleguide": "styleguidist server",
    "start:styleguide": "styleguidist server",
    "start:dev": "webpack --mode=development --watch --config dev-build.config.js",
    "test": "jest --coverage",
    "test:ci": "jest --ci --coverage",
    "test:watch": "jest --watchAll"
  },
  "dependencies": {
    "blob": "0.0.5",
    "codemirror": "5.42.0",
    "color": "3.1.0",
    "colormap": "2.3.0",
    "file-saver": "2.0.0",
    "geostyler-data": "0.5.2",
    "geostyler-geojson-parser": "0.4.6",
    "geostyler-openlayers-parser": "0.20.1",
    "geostyler-sld-parser": "0.18.0",
    "geostyler-style": "0.14.2",
    "geostyler-wfs-parser": "0.7.3",
    "lodash": "4.17.11",
    "moment": "2.22.2",
    "react-codemirror2": "5.1.0",
    "react-color": "2.14.1",
    "react-rnd": "9.0.4",
    "url-search-params": "1.1.0"
  },
  "devDependencies": {
    "@babel/core": "7.1.6",
    "@babel/polyfill": "7.0.0",
    "@babel/preset-env": "7.1.6",
    "@types/codemirror": "0.0.70",
    "@types/color": "3.0.0",
    "@types/enzyme": "3.1.15",
    "@types/file-saver": "2.0.0",
    "@types/geojson": "7946.0.4",
    "@types/jest": "23.3.10",
    "@types/lodash": "4.14.119",
    "@types/node": "10.12.14",
    "@types/ol": "4.6.2",
    "@types/prop-types": "15.5.8",
    "@types/react": "16.7.13",
    "@types/react-color": "2.13.6",
    "@types/react-dom": "16.0.11",
    "antd": "3.11.2",
    "autoprefixer": "9.4.2",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "23.6.0",
    "babel-loader": "8.0.4",
    "canvas-prebuilt": "1.6.11",
    "case-sensitive-paths-webpack-plugin": "2.1.2",
    "copyfiles": "2.1.0",
    "coveralls": "3.0.1",
    "enzyme": "3.8.0",
    "enzyme-adapter-react-16": "1.7.1",
    "file-loader": "2.0.0",
    "fork-ts-checker-webpack-plugin": "0.5.1",
    "html-webpack-plugin": "3.2.0",
    "jest": "23.6.0",
    "mini-css-extract-plugin": "0.5.0",
    "np": "3.0.4",
    "ol": "4.6.5",
    "optimize-css-assets-webpack-plugin": "5.0.1",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-loader": "3.0.0",
    "react": "16.6.0",
    "react-docgen-typescript": "1.12.2",
    "react-dom": "16.6.0",
    "react-styleguidist": "8.0.6",
    "rimraf": "2.6.2",
    "source-map-loader": "0.2.4",
    "ts-jest": "23.10.5",
    "ts-loader": "5.3.0",
    "tsconfig-paths-webpack-plugin": "3.2.0",
    "tslint": "5.11.0",
    "typescript": "3.1.4",
    "url-loader": "1.1.2",
    "webpack": "4.25.1",
    "webpack-cli": "3.1.2",
    "whatwg-fetch": "3.0.0"
  },
  "peerDependencies": {
    "antd": "~3.0",
    "ol": "~4.0",
    "react": "~16.0",
    "react-dom": "~16.0"
  }
}
