{
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "declaration": true,
    "outDir": "dist",
    "module": "ES2022",
    "target": "ES2022",
    "lib": ["ES2022", "dom"],
    "sourceMap": true,
    "inlineSources": true,
    "allowJs": false,
    "jsx": "react",
    "moduleResolution": "Bundler",
    "rootDir": "src",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": false,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules",
    "build",
    "browser",
    "config",
    "dist",
    "scripts",
    "coverage",
    "acceptance-tests",
    "webpack",
    "jest",
    "coverage",
    "**.config.js",
    "**/*.spec.ts*",
    "vite.config.ts",
    "vite.dev.config.ts",
    "vitest.config.ts"
  ]
}
