{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "noEmit": true,
    "noUnusedLocals": false,
    "types": [
      "vitest/globals",
      "@testing-library/jest-dom"
    ]
  },
  "exclude": [],
  "include": [
    "**/*.spec.ts",
    "**/*.spec.tsx"
  ]
}
