{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "module": "commonjs",
    "target": "es5",
    "lib": ["es6", "dom"],
    "sourceMap": true,
    "allowJs": true,
    "jsx": "react",
    "moduleResolution": "node",
    "rootDir": "src",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": false,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true
  },
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "scripts",
    "coverage",
    "acceptance-tests",
    "webpack",
    "jest",
    "coverage",
    "src/index.tsx",
    "src/setupTests.ts",
    "**.config.js"
  ]
}
