{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "module": "commonjs",
    "typeRoots": ["./node_modules/@types", "./node_modules"],
    "types": ["vitest/globals"],
  }
}
